#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.connection-timeout=20000

#PostgtrSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vss_food
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

security.jwt.token.secret-key=viettelSoftwareService
security.jwt.expiration.ms=60000